[gd_scene load_steps=4 format=3 uid="uid://c4j2g8w3o774f"]

[ext_resource type="PackedScene" uid="uid://b5octxjp4qt83" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://du4jhgxwtjyd" path="res://hud.gd" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://dhinifoti7wbg" path="res://Item.tscn" id="3_tlwt5"]

[node name="World" type="Node2D"]
position = Vector2(9, 12)

[node name="ColorRect" type="ColorRect" parent="."]
color = Color(0.14902, 0.156863, 0.188235, 1)

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(82, 130)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_fj7yv")

[node name="Contador" type="Label" parent="HUD"]
offset_left = 20.0
offset_top = 20.0
offset_right = 131.0
offset_bottom = 61.0
text = "Itens: 0"

[node name="Area2D" parent="." instance=ExtResource("3_tlwt5")]
collision_layer = 2
